package student;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.Scanner;

public class Student {
	public int id;
	private String Name;
	private String Department;
	private String University;
	private double[][] GPAs_ivt = new double[4][5];
	private String[] subjects_fct = new String[5];
	private double[][] CreGra_ct = new double[5][5];

	public Student() {
		id = 0;
		Name = new String();
		Department = new String();
		University = new String();

		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 5; j++) {
				GPAs_ivt[i][j] = 0;
			}
		}

		for (int i = 0; i < 5; i++) {
			subjects_fct[i] = new String();
		}

		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				CreGra_ct[i][j] = 0;
			}
		}
	}

	public void loadStudents() {
		File infile = new File ("input.txt");
		// File outfile = new File("output.txt");

		try {
			//FileReader fileReader = new FileReader(infile);
			Scanner scanner = new Scanner(infile);
			double x;
			int y;
			id = scanner.nextInt();
			Name = scanner.nextLine();
			Department = scanner.nextLine();
			University = scanner.nextLine();
			for (int j = 0; j < 3; j++) {
				for (int k = 0; k < 5; k++) {
					x = scanner.nextDouble();
					GPAs_ivt[j][k] = x;
				}
			}

			for (int i = 0; i < 5; i++) {
				subjects_fct[i] = scanner.nextLine();
			}
			int countSub = 0;
			for (int i = 0; i < 5; i++) {
				y = scanner.nextInt();
				y--;
				x = scanner.nextDouble();
				CreGra_ct[countSub][y] = x;
				countSub++;
			}
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			System.out.println("File not Found");
		}
	}

}
